{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FABIOAP\\MSSQLSERVER01;Database=CatalogDB;User Id=sa;Password=123;TrustServerCertificate=True;Encrypt=False"
  }
}
